{
  "name": "@magiwanders/riscv-sliderules-cheatsheets",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build; node src/isa/api-gen.js",
    "preview": "vite preview",
    "test": ""
  },
  "devDependencies": {
    "vite": "^4.3.9",
    "@magiwanders/ash-js": "1.1.2"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/magiwanders/riscv-sliderules-cheatsheets"
  }
}
